<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Railway Diagram</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            background-color: #f0f0f0;
        }
        #main-container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            width: 100%;
        }
        .svg-container {
            width: 48%;
            margin: 1%;
        }
        svg {
            width: 100%;
            height: auto;
            background-color: rgb(176,175,169);
        }
        g[id^^="A"] {
            cursor: pointer;
        }
    </style>
</head>
<body>
<div id="main-container">
    <div id="r59-container" class="svg-container">
